<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/twod"
            android:icon="@drawable/twod"
            android:title="2D"/>
    <item
            android:id="@+id/threed"
            android:icon="@drawable/threeds"
            android:title="3D"/>


</menu>
