<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.HtoemalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/lili"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <EditText
                android:id="@+id/etName"
                android:ems="13"
                android:paddingLeft="10dp"
                android:hint="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/chDebtStatus"
                android:text="အကြွေး"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/liAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/lili"
            app:layout_constraintStart_toStartOf="@+id/lili"
            app:layout_constraintTop_toBottomOf="@+id/lili">

            <EditText
                android:id="@+id/etNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:maxLength="2"
                android:maxLines="1"
                android:inputType="number"
                android:hint="အကွက်"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="2"
                android:paddingLeft="10dp"
                android:layout_toEndOf="@+id/etNo"
                android:ems="7"
                android:maxLines="1"
                android:inputType="number"
                android:hint="ပမာန" />

            <Spinner
                android:id="@+id/spStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:entries="@array/sp_style"
                android:layout_toLeftOf="@+id/ibtAdd"
                android:src="@drawable/plus" />
            <ImageView
                android:id="@+id/ibtAdd"
                android:layout_alignParentEnd="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/plus" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lili"
            app:layout_constraintStart_toStartOf="@+id/lili"
            app:layout_constraintTop_toBottomOf="@+id/liAdd">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp" />

                <Button
                    android:id="@+id/btConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/confirm_btn_back"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>