<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp">
        <TextView
            android:id="@+id/tvDebtStatus"
            android:text="အကြွေး"
            android:layout_toRightOf="@+id/tvName"
            android:padding="5sp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="Wai Lin Aung"
            android:textColor="#5d4037"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/tvName"
            android:padding="5sp"
            android:text="22 - 3000\n45 - 4000\n78 - 700"
            android:textColor="#A400"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/tvNumber"
            android:padding="5sp"
            android:text="စုစုပေါင်း - 7700"
            android:textColor="#A400"
            android:textSize="17sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>